spring.application.name=RentalService
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/movieservicedb
spring.datasource.username=root
spring.datasource.password=Qwerty12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false